


# bu dosya test datalarimizi yonetmek icin kullanilir.
# burada yazacagimiz test datalari key-value seklinde yazilmalidir
# biz testlerimizden key'i cagirdigimizda, bize valueYu getirir

browser = firefox
amazonUrl = https://www.amazon.com
youtubeUrl= https://www.youtube.com
qUrl= https://www.qualitydemy.com

amazonAranacakKelime =Nutella
amazonAranacakKelime2= Iphone 15 Pro

qdGecerliEmail= anevzatcelik@gmail.com
qdGecerliPassword= Nevzat152032
qdGcersizEmail= abcs@gmaiil.com
qdGecersizPassword= Hilal152032


zeroAppUrl = http://zero.webappsecurity.com
zeroUsername = username
zeroPassword = password

wiseUrl=http://wisequarter.com
googleUrl=http://google.com

faceUrl=https://www.facebook.com/

aeUrl= https://automationexercise.com/
name= Hilal
email= hilall@gmail.com
password= 12345
firstName= Hilal
lastName= Ciftci
adres= Istanbul
city= Istanbul
country = Canada
state= Istanbul
zipCode= 34000
mobileNumber= 05555555555

